{
  "name": "cob-js",
  "version": "0.1.0",
  "author": "Cult Of Bits",
  "scripts": {
    "build:all": "npm run build -ws --if-present",
    "test": "jest",
    "publish:all": "npm publish -ws",
    "generate-api": "openapi-generator-cli generate && find . -type d -name .openapi-generator -exec rm -rf {} +"
  },
  "workspaces": [
    "packages/core",
    "packages/userm",
    "packages/recordm",
    "packages/reportm",
    "packages/integrationm",
    "packages/helpers"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.9"
  }
}
