{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@cob/cobjs-core": ["./packages/core/src"],
      "@cob/cobjs-recordm": ["./packages/recordm/src"],
      "@cob/cobjs-reportm": ["./packages/reportm/src"],
      "@cob/cobjs-helpers": ["./packages/helpers/src"],
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}