{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node", "jest"],
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [
    "src/global.d.ts"
  ],
  "include": ["src", "src/**/*"],
  "exclude": ["node_modules", "test/**", ".history/**"]
}
