{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "declaration": true,
    "strict": true,
    "useDefineForClassFields": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "jest"
    ],
    "allowJs": true
  },
  "exclude": [
    "test/**"
  ]
}
